Repository: glscene/AstrobloQ
Catalog: locale/*/LC_MESSAGES/galaktikos.po
Languages: ru

source: About
ru: О программе

source: Info
ru: Инфо

source: Modeling habitability and communication
ru: Моделирование обитаемости и коммуникаций

source: Tools
ru: Инструменты

source: Developers
ru: Разработчики

source: Analyser
ru: Анализатор

source: Pathway
ru: Пусть

source: Drake formula
ru: Формула Дрейка

source: Ok
ru: ОК

source: Exoplanets
ru: Экзопланеты

source: Terraplanets
ru: Террапланеты

source: Add stars
ru: Добавить звёзд

source: Clear solarcube
ru: Очистить соларкуб

source: Rotation
ru: Вращение

source: Galacube
ru: Галакуб

source: Spectral classes
ru: Спектральные классы

source: Number
ru: Число

source: White Dwaft
ru: Белые карлики

source: All stars
ru: Все звёзды

source: Datacat
ru: Датакат

source: &File
ru: &Файл

source: Open...
ru: Открыть...

source: Save
ru: Сохранить

source: Save as...
ru: Сохранить как...

source: Exit
ru: Выход

source: &Edit
ru: &Правка

source: Cancel
ru: Отмена

source: Cut
ru: Вырезать

source: Copy
ru: Копировать

source: Insert
ru: Вставить

source: Find...
ru: Найти...

source: Replace...
ru: Заменить...

source: Go to...
ru: Перейти к...

source: Object
ru: Объект

source: &View
ru: &Вид

source: Star projections...
ru: Проекции звёзд...

source: Exoplanets...
ru: Экзопланеты.

source: Panels
ru: Панели

source: &Options
ru: &Опции

source: Settings...
ru: Настройки...

source: Analyser...
ru: Анализатор...

source: Monitor...
ru: Монитор...

source: Paradox...
ru: Парадокс...

source: &Help
ru: &Справка

source: About...
ru: О программе...

source: Monitor
ru: Монитор

source: Paradox
ru: Парадокс

source: Settings
ru: Настройки

source: Interface
ru: Интерфейс

source: Database path
ru: Путь к БД

source: Style of interface
ru: Стиль интерфейса

source: Loading at start
ru: Загрузка при старте

source: Save on exit
ru: Сохранить при выходе

source: Show splash
ru: Показать заставку

source: Language
ru: Язык

source: English
ru: Английский

source: Russian
ru: Русский

source: Display
ru: Дисплей

source: Background
ru: Фон

source: Axis
ru: Оси

source: Coordinates
ru: Координаты

source: Twoside lighting
ru: Двустороннее освещение

source: Material
ru: Материал

source: Model
ru: Модель

source: Table
ru: Таблица

source: Change...
ru: Изменить...

source: Galaxy
ru: Галактика

source: Galaxy radius
ru: Радиус галактики

source: Number of galaxy stars
ru: Число звёзд в галактике

source: Longevity of stars
ru: Долголетие звёзд

source: Longevity of technospheres
ru: Долголетие техносфер

source: Galaxy thickness
ru: Толщина галактики

source: Volume of Galaxy, ly^3
ru: Объём галактики, ly^3

source: Distance between stars
ru: Расстояние между звёздами

source: Average distance between stars, ly
ru: Среднее расстояние между звёздами, ly

source: Drake formula for technospheres
ru: Формула Дрейка для техносфер

source: Number of stars
ru: Число звёзд

source: Number of noospheres
ru: Число ноосфер

source: Number of lithospheres suitable for life
ru: Число литосфер, пригодных для жизни

source: Fraction of biospheres among lithospheres
ru: Доля биосфер среди литосфер

source: Fraction of noospheres among biospheres
ru: Доля ноосфер среди биосфер

source: Fraction of technospheres among noospheres
ru: Доля техносфер среди ноосфер

source: Distance between technospheres
ru: Расстояние между техносферами

source: Fraction of stars with planetary systems
ru: Доля звёзд с планетными системами

source: Average distance between technospheres, ly
ru: Среднее расстояние между техносферами, ly

source: Calculate
ru: Вычислить

source: Stars
ru: Звёзды

source: Constellations
ru: Созвездия

source: Figures
ru: Фигуры

source: Lines
ru: Линии

source: Borders
ru: Границы

source: General
ru: Общие

source: Precision
ru: Точность

source: Units
ru: Единицы

source: Astronomical unit
ru: Астрономическая единица

source: Light year
ru: Световой год

source: Kilolight year
ru: Килосветовой год

source: Parsec
ru: Парсек

source: Kiloparsec
ru: Килопарсек

source: Coordinate system
ru: Система координат

source: Equatorial
ru: Экваториальная

source: Horizontal
ru: Горизонтальная

source: Geocentric
ru: Геоцентрическая

source: Heliocentric
ru: Гелиоцентрическая

source: Galactic
ru: Галактическая

source: Supergalactic
ru: Сверхгалактическая

source: Star I
ru: Звезда I

source: Star II
ru: Звезда II

source: Distance
ru: Расстояние

source: Velocity
ru: Скорость

source: Flight time
ru: Время полёта

source: Shortest path
ru: Кратчайший путь

source: Tetranet
ru: Тетранет

source: Gridnet
ru: Гриднет

source: Planets
ru: Планеты

source: Hot Jovian
ru: Горячий Юпитер

source: Cold Jovian
ru: Холодный Юпитер

source: Cold Neptunian
ru: Холодный Нептун

source: Superterrain
ru: Супертеррейн

source: Terrain
ru: Террейн

source: Gaseous
ru: Газовый

source: Watery
ru: Водный

source: Rocky
ru: Каменный

source: Icy
ru: Ледяной

source: Show
ru: Показать

source: Shading
ru: Затенение

source: Core
ru: Ядро

source: Atmosphere
ru: Атмосфера

source: Clouds
ru: Облака

source: Planet grid
ru: Сетка

source: Sky grid
ru: Сетка небосвода

source: Layers
ru: Слои

source: Ice
ru: Лёд

source: Water
ru: Вода

source: Crust
ru: Кора

source: Mantle
ru: Мантия

source: Params
ru: Парамс

source: Axis tilt
ru: Наклон оси

source: Density
ru: Плотность

source: Radius
ru: Радиус

source: Gravity
ru: Гравитация

source: Temperature
ru: Температура

source: File not exists
ru: Файла нет

source: File exists. Can not overwrite
ru: Файл существует. Перезаписать нельзя

source: Reload to change language
ru: Перегрузите для смены языка
